# @currentEnv=$APP_ENV
# @defaultSensitive=false @defaultRequired=true
# @generateTypes(lang=ts, path=./env.d.ts)
# @plugin(@varlock/1password-plugin)
# @initOp(token=$OP_SERVICE_ACCOUNT_TOKEN, allowAppAuth=forEnv(dev))
# @setValuesBulk(opLoadEnvironment($OP_ENVIRONMENT_ID))
# ---

# Varlock environment selector. Use APP_ENV=production in Cloudflare Workers Builds.
# @type=enum(dev, production)
APP_ENV=dev

# 1Password service account token for CI/Cloudflare Workers Builds.
# Local development uses the 1Password desktop app/CLI integration instead.
# @required=forEnv(production) @type=opServiceAccountToken
OP_SERVICE_ACCOUNT_TOKEN=

# 1Password Environment ID containing this app's variables.
OP_ENVIRONMENT_ID=xx2h4ma3dqk3d5td5a6w2ftmaa

# Cloudflare R2 Data Catalog REST API base URL.
# @type=url
CATALOG_URI=

# Cloudflare R2 Data Catalog warehouse identifier.
CATALOG_WAREHOUSE=

# Optional namespace suffix order used for catalog display sorting.
NAMESPACE_SUFFIX_ORDER=

# Cloudflare Access team subdomain.
CF_ACCESS_TEAM=

# Cloudflare Access application audience tag.
POLICY_AUD=

# Iceberg REST Catalog API token.
# @sensitive
CATALOG_TOKEN=
